{
  "name": "submission-bookself-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^16.1.0",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0"
  }
}
